[uwsgi]
socket = 127.0.0.1:5668
wsgi-file = server.py
callable = app
processes = 4
threads = 2
logto = /var/log/convert.log
virtualenv = /var/www/convert
wsgi-disable-file-wrapper = true


# set chdir for production
chdir = /var/www/convert